# qbugs-exploratory-study-data

./: .gitignore  README.md
buggy-code/data/: FILE-SPECS.md  RQ2_Data.csv  RQ3.1_Data.csv  RQ5_Data.csv  issues-data.csv
buggy-code/scripts/: RQ1_Data_Analysis.ipynb  RQ1_Data_Collection.ipynb  RQ1_Data_Processing.ipynb  RQ2_Data_Analysis.ipynb  RQ2_Data_Analysis_2.ipynb  RQ2_Data_Collection.ipynb  RQ2_Data_Collection_And_Processing.ipynb  RQ2_Data_Processing.ipynb  RQ2_Data_Processing_Analysis.ipynb  RQ3_Data_Analysis.ipynb  RQ3_Data_Collection_All_Lines_Modified_Files.ipynb  RQ3_Data_Collection_buggy_code_element_lines.ipynb  RQ3_Data_Processing_Analysis.ipynb  RQ5_Data_Analysis.ipynb  RQ5_Data_Collection.ipynb  compute-buggy-code-data.sh  compute-buggy-elements.py  compute-buggy-files.sh  compute-lifetime-buggy-code-data.sh  compute-lifetime-code-data-on-a-bug.sh  compute-lifetime-code-data.sh  run-pysmell-on-buggy-version.sh  tmp-run-pysmell-buggy-data.ipynb
buggy-code/statistics/: code-smells-buggy-version-as-plot.R  distribution-as-plot.R  distribution-of-bug-prediction-scores-as-plot.R  distribution-of-buggy-components-as-plot.R  distribution-of-buggy-components-lifetime-as-plot.R  distribution-of-buggy-files.R  num-bugs-per-buggy-component-as-table.R  num-bugs-per-buggy-component.R
fixed-code/data/: FILE-SPECS.md  number-test-cases.csv
fixed-code/scripts/: compute-chunk-data.sh  compute-edited-files.sh  compute-fixed-code-data.sh  compute-loc-fix-commits.sh  compute-type-of-file.sh  run-pysmell-on-fixed-version.sh  tmp-run-pysmell-fixed-data.ipynb  type-of-file-data-analysis.ipynb
fixed-code/statistics/: Code-Element-Patterns.ipynb  chunk-as-plot.R  code-smells-fixed-version-as-plot.R  distribution-of-chunks-and-chunk-code-elements-as-plot.R  distribution-of-code-elements-added-deleted-edited-as-plot.R  distribution-of-fixed-components-as-plot.R  distribution-of-test-cases-as-plot.R  distribution-of-type-of-file-as-plot.R  distribution-of-type-of-files-as-plot.R  repair-actions-as-plot.R
subjects/data/: FILE-SPECS.md
subjects/scripts/: fix-bugs-dataset.R  get-bugs.sh  get-repositories.sh
subjects/statistics/: projects-table.R  util.R
tools/: README.md  get-tools.sh
tools/code-components-analysis/: README.md  pom.xml
tools/code-components-analysis/src/main/java/org/codecomponents/: Main.java
tools/code-components-analysis/src/main/java/org/codecomponents/command/: Command.java  CommandHandler.java  CommandParser.java
tools/code-components-analysis/src/main/java/org/codecomponents/commands/: Commands.java  ListBuggyCodeComponents.java  ListFixedCodeComponents.java  Version.java
tools/code-components-analysis/src/main/java/org/codecomponents/components/: Component.java
tools/code-components-analysis/src/main/java/org/codecomponents/util/: GumTreeDiffWrapper.java
utils/scripts/: compress-csv-file.R  run-pysmell-on-directory.sh  run-pysmell-on-file.sh  utils.sh
utils/statistics/: util.R
